server {
    listen       80;
    server_name  nginxserver;

    location / {
         proxy_pass http://app2:8080/;
    }

    location /app {
         proxy_pass http://app1:8080/;
    }

    location /app2 {
         proxy_pass http://app2:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
